void copy(void a, void b, int n) {
  copyRec(a, b, n, 0);
}

void copyRec(void a, void b, int n, int i) {
  if (i < n) {
    b[i] = a[i];
    copyRec(a, b, n, i + 1);
  }
}

void printArray(string label, void a, int n) {
  print label;
  for (int i = 0; i < n; i = i + 1) {
    print i, "=>", a[i];
  }
}


int SIZE = 4;
int a[SIZE];
int b[SIZE];

for (int i = 0; i < SIZE; i = i + 1) {
  a[i] = i * i;
}

printArray("printing a", a, SIZE);
printArray("printing b", b, SIZE);

print "copying";
copy(a, b, SIZE);

printArray("reprinting b", b, SIZE);