

----------CFG Label/AST Map Verification

Label: 1 Stmt: int x = 3
Label: 2 Stmt: int y = 4
Label: 3 Stmt: int z = 8
Label: 4 Stmt: if ((z == 8)) 
Label: 5 Stmt: z = (y - 3)
Label: 6 Stmt: x = (z + y)
Label: 7 Stmt: y = (y - x)


----------CFG EdgeMap Verification

(1,2)
(2,3)
(3,4)
(4,5)
(4,6)
(5,7)
(6,7)


----------entry equations

RD_entry(1) = { (x, ?) (y, ?) (z, ?) }
RD_entry(2) = RD_exit(1)
RD_entry(3) = RD_exit(2)
RD_entry(4) = RD_exit(3)
RD_entry(5) = RD_exit(4)
RD_entry(6) = RD_exit(4)
RD_entry(7) = RD_exit(5) U RD_exit(6)


----------exit equations

RD_exit(1) = (RD_entry(1) \ { (x, ?) (x, 1) (x, 6) }) U { (x, 1) }
RD_exit(2) = (RD_entry(2) \ { (y, ?) (y, 2) (y, 7) }) U { (y, 2) }
RD_exit(3) = (RD_entry(3) \ { (z, ?) (z, 3) (z, 5) }) U { (z, 3) }
RD_exit(4) = (RD_entry(4) \ {}) U {}
RD_exit(5) = (RD_entry(5) \ { (z, ?) (z, 3) (z, 5) }) U { (z, 5) }
RD_exit(6) = (RD_entry(6) \ { (x, ?) (x, 1) (x, 6) }) U { (x, 6) }
RD_exit(7) = (RD_entry(7) \ { (y, ?) (y, 2) (y, 7) }) U { (y, 7) }


-----------RD solutions

entry solutions:
label 1: { (x, ?) (y, ?) (z, ?) }
label 2: { (x, 1) (y, ?) (z, ?) }
label 3: { (x, 1) (y, 2) (z, ?) }
label 4: { (x, 1) (y, 2) (z, 3) }
label 5: { (x, 1) (y, 2) (z, 3) }
label 6: { (x, 1) (y, 2) (z, 3) }
label 7: { (x, 1) (x, 6) (y, 2) (z, 3) (z, 5) }


exit solutions:
label 1: { (x, 1) (y, ?) (z, ?) }
label 2: { (x, 1) (y, 2) (z, ?) }
label 3: { (x, 1) (y, 2) (z, 3) }
label 4: { (x, 1) (y, 2) (z, 3) }
label 5: { (x, 1) (y, 2) (z, 5) }
label 6: { (x, 6) (y, 2) (z, 3) }
label 7: { (x, 1) (x, 6) (y, 7) (z, 3) (z, 5) }
