
----------AST

NBlock
  NVarDecl int x
    NNumber 3
  NVarDecl int y
    NNumber 4
  NVarDecl int z
    NNumber 8
  NAssign z
    NBinaryOp -
      NIdentifier y
      NNumber 3
  NAssign x
    NBinaryOp +
      NIdentifier z
      NIdentifier y
  NAssign y
    NBinaryOp -
      NIdentifier y
      NIdentifier x


----------CFG Label/AST Map Verification

Label: 1 Stmt: int x = 3
Label: 2 Stmt: int y = 4
Label: 3 Stmt: int z = 8
Label: 4 Stmt: z = (y - 3)
Label: 5 Stmt: x = (z + y)
Label: 6 Stmt: y = (y - x)


----------CFG EdgeMap Verification

(1,2)
(2,3)
(3,4)
(4,5)
(5,6)


----------entry equations

RD_entry(1) = { (x, ?) (y, ?) (z, ?) }
RD_entry(2) = RD_exit(1)
RD_entry(3) = RD_exit(2)
RD_entry(4) = RD_exit(3)
RD_entry(5) = RD_exit(4)
RD_entry(6) = RD_exit(5)


----------exit equations

RD_exit(1) = (RD_entry(1) \ { (x, ?) (x, 1) (x, 5) }) U { (x, 1) }
RD_exit(2) = (RD_entry(2) \ { (y, ?) (y, 2) (y, 6) }) U { (y, 2) }
RD_exit(3) = (RD_entry(3) \ { (z, ?) (z, 3) (z, 4) }) U { (z, 3) }
RD_exit(4) = (RD_entry(4) \ { (z, ?) (z, 3) (z, 4) }) U { (z, 4) }
RD_exit(5) = (RD_entry(5) \ { (x, ?) (x, 1) (x, 5) }) U { (x, 5) }
RD_exit(6) = (RD_entry(6) \ { (y, ?) (y, 2) (y, 6) }) U { (y, 6) }
