

----------CFG Label/AST Map Verification

Label: 1 Stmt: int x = 3
Label: 2 Stmt: int t = 0
Label: 3 Stmt: while ((x < 4))
Label: 4 Stmt: int y = x
Label: 5 Stmt: while ((y < 10))
Label: 6 Stmt: y = (y + 1)
Label: 7 Stmt: t = (t + y)
Label: 8 Stmt: if (((t % 2) == 0)) 
Label: 9 Stmt: print "even"
Label: 10 Stmt: print "odd"
Label: 11 Stmt: print t


----------CFG EdgeMap Verification

(1,2)
(2,3)
(3,4)
(3,11)
(4,5)
(5,3)
(5,6)
(6,7)
(7,8)
(8,9)
(8,10)
(9,5)
(10,5)


----------entry equations

RD_entry(1) = { (t, ?) (x, ?) (y, ?) }
RD_entry(2) = RD_exit(1)
RD_entry(3) = RD_exit(5) U RD_exit(2)
RD_entry(4) = RD_exit(3)
RD_entry(5) = RD_exit(9) U RD_exit(10) U RD_exit(4)
RD_entry(6) = RD_exit(5)
RD_entry(7) = RD_exit(6)
RD_entry(8) = RD_exit(7)
RD_entry(9) = RD_exit(8)
RD_entry(10) = RD_exit(8)
RD_entry(11) = RD_exit(3)


----------exit equations

RD_exit(1) = (RD_entry(1) \ { (x, ?) (x, 1) }) U { (x, 1) }
RD_exit(2) = (RD_entry(2) \ { (t, ?) (t, 2) (t, 7) }) U { (t, 2) }
RD_exit(3) = (RD_entry(3) \ {}) U {}
RD_exit(4) = (RD_entry(4) \ { (y, ?) (y, 4) (y, 6) }) U { (y, 4) }
RD_exit(5) = (RD_entry(5) \ {}) U {}
RD_exit(6) = (RD_entry(6) \ { (y, ?) (y, 4) (y, 6) }) U { (y, 6) }
RD_exit(7) = (RD_entry(7) \ { (t, ?) (t, 2) (t, 7) }) U { (t, 7) }
RD_exit(8) = (RD_entry(8) \ {}) U {}
RD_exit(9) = (RD_entry(9) \ {}) U {}
RD_exit(10) = (RD_entry(10) \ {}) U {}
RD_exit(11) = (RD_entry(11) \ {}) U {}


-----------RD solutions

